# Generated by Django 5.0.6 on 2024-06-15 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("posts", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="posts",
            name="views",
            field=models.IntegerField(default=0),
        ),
    ]
